<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RTC 335</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', ui-sans-serif, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      font-weight: 600;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 90vh;
    }
    .container {
      max-width: 600px;
      width: 100%;
      background: #ffffff;
      padding: 24px;
      border-radius: 16px;
      box-shadow: 0 10px 15px rgba(0,0,0,0.1);
      text-align: center;
      margin-top: 40px;
    }
    h1 {
      color: #004D80;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 0;
    }
    h2 {
      color: #004D80;
      font-size: 25px;
      margin-top: -2px;
      margin-bottom: 20px;
    }
    .button {
      display: block;
      width: 75%;
      padding: 10px 0;
      margin: 12px auto;
      font-size: 16px;
      color: #ffffff;
      background-color: #004D80;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .button:hover {
      background-color: #ffffff;
      color: #004D80;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      transform: translateY(-2px);
    }
    .text {
      color: #000000;
      margin-bottom: 3px;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>RTC 335</h1>
    <h2>COURSE MATERIALS</h2>
    <nav aria-label="Index Navigation">
      <a class="button" href="https://www.papermark.com/view/cmfnu1rlv0001la0494fi7h1b" target="_blank" rel="noopener noreferrer">Exposure Quick Guide</a>
      <a class="button" href="https://www.papermark.com/view/cmfntzwdd002djy04w3opnwbr" target="_blank" rel="noopener noreferrer">F-number</a>
      <a class="button" href="https://www.papermark.com/view/cmfnu49050008la04h3xq9dvc" target="_blank" rel="noopener noreferrer">Depth of Field</a>
    </nav>
  </div>
  
</body>
</html>